<html>
<head><title>Campaign Notification</title></head>
<body>
  A Campaign with following details has been 
  created on the server.
  <ul>
   <li>Username:$username</li>
   <li>Account Id:$accountId</li>
   <li>Campaign Id:$campaignId</li>
</body>
</html>