<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RupeeMail:: Start receiving rupee mails and earn money</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://$server/rupeemail/pages/stampit/style/border.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript">
    $showcaseCampScrollScript    // this script need to display dynamic show case camapigns
  </script>
  <script language="javascript" src="http://$server/rupeemail/pages/stampit/js/showcasescroller.js"></script>
</head>
<body topmargin="0"><div class="redtop"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" height="8"></div>
<div class="boxtop">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="200" class="logo"><img src="http://$server/rupeemail/pages/rupeemail/images/rupeeLogo158x55.gif" width="158" height="55" border="0"></td>
      <td width="100%" class="textred"><p>Your Redeem request cannot be completed
        because of following reason(s):</p>
		<li>$error</li>
      </td>
    </tr>
    <tr>
      <td class="leftnavi">
           <div class="comercial">
                 <a href="http://$server/rupeemail/redeemInviteFriends.do?redeemEmail=$recipient&src=inviteFriends">
                 <img src="http://$server/rupeemail/pages/rupeemail/images/referralLink.gif" width="158" height="66" border="0"></a>
           </div><br>
           <div><a href="http://twitter.com/rupeemail" STYLE="decoration:none">
            <img width="151" height="150" src="http://www.rupeemail.com/twitter/Twitter_RupeeMail.gif" border="0">
        </a></div><br>
          #if($showcaseCampScrollScript)
          <div class="comercial2">
           <span class="redBold">Active Offers</span><br>
             <script type="text/javascript">// this script to display Active campaign, check
                new pausescroller(pausecontent, "scroller", "scrollerStyle", 3000 ,"http://$server/rupeemail/campaignShowcase.do") // scroller,scrollerStyle implimented in border.css
             </script>
         </div>
         #end   
      </td>
		<td width="100%"class="textnormal"><br>
			  <img src="http://$server/rupeemail/pages/stampit/images/walletnew1.gif" width="63" height="62" align="absmiddle">
			  <span>Your current RupeeMail balance is $availableAmount <br>
			  <br>
			  <hr color="#CC0000" size="1" noshade>
			  <br>
			  </span>
			  <table width="100%"  border="0" cellspacing="0" cellpadding="2">
				<tr>
				  <td valign="top">#if($showcaseBannerAd)$showcaseBannerAd#end</td>
				</tr>
			  </table>
			  <p>&nbsp;</p>
		 </td>
    </tr>
    <tr>
      <td colspan="2" class="copyright">
        Copyright &copy; 2007 RupeeMail. </td>
    </tr>
  </table>
</div>
</body>
</html>
