<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>RupeeMail - Mail viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://$server/stampit/pages/stampit/style/border.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/JavaScript">
    function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
    }
  </script>
</head>

<body class="body2">
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2" bgcolor="#FF0000"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr>
    <td width="175" align="center" bgcolor="#FFFFFF"><img src="http://$server/rupeemail/pages/rupeemail/images/rupeeLogo158x55.gif" width="158" height="55" border="0"></td>
    <td bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="5" bgcolor="#C6C6C6" width="1"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
          <td rowspan="5" bgcolor="#FFFFFF" width="1"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
          <td class="new_text"><span class="red"><strong>$stampRedeemString</strong></span>
            </td>
        </tr>
        <tr>
          <td bgcolor="#FF0000"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#F0F0F0" valign="top" class="text_inside2"> <table width="50" border="0" align="left" cellpadding="0" cellspacing="5">
              <tr>
                <td><img src="http://$server/rupeemail/gifRender?accId=$accId&campaignId=$campaignId&imgName=$imgName"  border="0"></td>
              </tr>
            </table>
            <p>$subject</p>
            <p><strong>From: </strong>$fromEmail<br>
              <strong>To:</strong>$recipient</p>
            <p>$attachmentString</p></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#CCCCCC"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td valign="top" class="leftnavigation"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="yellowbanner">Your currrent<br>
            RupeeMail Account <br>
            balance is: <strong><br>
            $oivBalance</strong><br>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
             <tr>
			    <td><a href="http://$oivserver/oivserver/" class="graymail">RupeeMail</a></td>
		     </tr>
             <tr>
			    <td>&nbsp;</td>
		     </tr>
             <tr>
			    <td><a href="#" class="graymail" onClick="MM_openBrWindow('http://$server/rupeemail/sendCopyMailToUser.do?campId=$campaignId&toEmail=$recipient','','width=600,height=400')">Send copy mail</a></td>
		     </tr>
             <tr>
			    <td><a href="#" class="gray" onClick="MM_openBrWindow('http://$server/rupeemail/printMailBody.do?campId=$campaignId','','scrollbars=yes,resizable=yes,width=700,height=500')">Print page</a></td>
		     </tr>
          <!--<tr>
            <td><a href="http://$oivserver/oivserver/pages/stampit/jsp/whatisoivmail.jsp" class="graymail">What is OIV Mail ?</a></td>
          </tr>
          <tr>
            <td><a href="http://$oivserver/oivserver/pages/stampit/jsp/register.jsp" class="graymail">Register</a></td>
          </tr>
          <tr>
            <td><a href="http://$oivserver/oivserver/pages/stampit/jsp/getitnow.jsp" class="graymail">Download OIV</a></td>
          </tr>-->
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#FFFFFF" class="text_mailview" valign="top">
    <div style="height:90%; width:100%; overflow:auto; scrollBottom:none;">

               $mailBody

      </div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" class="urlmailview">Copyright &copy; 2007-2010 RupeeMail. </td>
  </tr>
</table>
</body>
</html>
