<html>
<head>
</head>
<body>
<tr bgcolor="#FFFFFF">
    <td bgcolor="#F5F5F5" class="text_mailbox" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="1"></td>
      </tr><tr>
        <td><table width="100%"  border="0" cellpadding="12" cellspacing="6" bordercolor="5" bgcolor="#CC0000">
            <tr>
              <td bgcolor="#FFFFFF" valign="top"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><u><strong>$category</strong></u></font></div>
			  <table width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
									    #if($imgName)
					                    <img src="http://$server/rupeemail/gifRender?accId=$accId&campaignId=$campaignId&imgName=$imgName" alt="Verified by OIV Mail">
									    #end
				   </td>
                    <td><img src="http://$server/rupeemail/pages/stampit/images/secure_stamp.gif" alt="Verified by OIV Mail" width="107" height="87" border="0"></td>
                    </tr>
                    <tr>

                    <td>&nbsp;</td>
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;<strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">$stampValue</font></strong></td>
                    </tr>
                  </table>
                <p> <strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CC0000">From:</font></strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#CC0000">
                  $fromName<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  $fromEmail<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  $postalAddress</font></p>
                <blockquote>
                  <blockquote>
                    <p><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To:</font></strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
                      $recepientMail</font><br>
                      <strong><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject:</font></strong> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$subject</font></p>
                    <p id="optional1"><a href="http://$server/rupeemail/redeem.do?fEmail=$fromEmail&rEmail=$recepientMail&cId=$campaignId&stamp=$stamp&name=$toName"><br>
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF0000">Click
                      here</font></a> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">to
                      view stamped mail content and receive <strong>$stampValue</strong>.</font>
                    </p>
                    </blockquote>
                </blockquote></td>
          </tr>
        </table></td>
      </tr>
      </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#F5F5F5">
            <tr>
              <td width="7" bgcolor="#F5F5F5">&nbsp;</td>
              <td width="9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#009933"><img src="images/spacer.gif" width="9" height="9"></td>
                  </tr>
                </table></td>
              <td width="153"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">High
                level of Verification</font></td>
              <td width="9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#006699"><img src="images/spacer.gif" width="9" height="9"></td>
                  </tr>
                </table></td>
              <td width="155"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Medium
                level of Verification</font></td>
              <td width="9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#CC0000"><img src="images/spacer.gif"  width="9" height="9"></td>
                  </tr>
                </table></td>
              <td width="154"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Minimum
                level of Verification</font></td>
              <td width="257"><strong><a href="http://www.oivmail.com/oivserver/pages/stampit/jsp/oivstamp.jsp#verificationLevel" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#FF0000">Click
                here</font></a></strong> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">to
                know more about OIV verification levels</font></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">This
          is a OIV Stamped mail where sender pays money to you for your time
          to read his mail. OIV Mail Inc oblige to pay you the money attached 
          to the stamp once you open the mail and read it. If you no longer wish
          to receive stamped emails from $fromEmail, click on the following
          link: <a href="http://$server/rupeemail/unsubscribe.do?cId=$campaignId">Remove
          Me</a></font></td>
      </tr>
    </table></body>
</html>