<html>
<head>
<style type="text/css"></style>

<link href="http://$server/stampit/pages/stampit/style/border.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#F5F5F5" class="text_mailbox" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
        <td bgcolor="#990000"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr> <tr>
        <td bgcolor="#CC0000"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="4"></td>
      </tr><tr>
        <td bgcolor="#D8D8D8"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr>  <tr>
        <td bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr><tr>
        <td><table width="100%"  border="0" cellspacing="6" cellpadding="1">
            <tr>
            <td bgcolor="#FFFFFF" class="box_border">                <table width="100%"  border="0" cellspacing="4" cellpadding="0">
                  <tr>
                    <td width="9%" valign="top"><span class="oivwallet"><a href="http://$server/rupeemail"><img src="http://$server/rupeemail/pages/rupeemail/images/stampRupeemail.gif" width="107" height="87" border="0"></a></span></td>
                    <td width="91%" valign="top"><span class="oivwallet"><u>
                        Change RupeeMail ID Confirmation Mail from RupeeMail.in</u></span>
                      <p>Please click the below link to confirm your email account, you will be able to login to RupeeMail.in after confirm.<br>
                        <a href="http://$server/rupeemail/rupeeMailChangeIdConfirm.do?confno=$confirmationNumber&email=$email">Confirm
                        your Email</a> </p></td>
                  </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
	          <td bgcolor="#FFFFFF"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>
	        </tr><tr>
	          <td bgcolor="#D8D8D8"><img src="http://$server/stampit/pages/stampit/images/spacer.gif" width="1" height="1"></td>

      </tr>
      </table>


      </body>
</html>