<html>
<head>
<style type="text/css"></style>

<link href="http://$server/stampit/pages/stampit/style/border.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003399; }
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {
	color: #CC0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#F5F5F5" class="text_mailbox" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
        <td bgcolor="#990000"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="1" alt=""></td>
      </tr> <tr>
        <td bgcolor="#CC0000"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="4" alt=""></td>
      </tr><tr>
        <td bgcolor="#D8D8D8"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="1" alt=""></td>
      </tr>  <tr>
        <td bgcolor="#FFFFFF"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td><table width="100%"  border="0" cellspacing="6" cellpadding="1">
            <tr>
            <td bgcolor="#FFFFFF" class="box_border">                <table width="100%"  border="0" cellspacing="4" cellpadding="0">
                  <tr>
                    <td width="11%" valign="top" bgcolor="#F5F5F5"><span class="oivwallet"><img src="http://$server/rupeemail/pages/rupeemail/images/rupeeLogo158x55.gif" width="158" height="55" alt="RupeeMail Logo"></span></td>
                    <td width="89%" valign="top" class="style1"><span class="oivwallet style1"> <br>
                      Hello
                      $name, This is account confirmation mail from RupeeMail</span>
                      <p class="style1">This email is important and contains your RupeeMail account
                        information, do keep this mail safely.</p>
                      <p class="style4">RupeeMail Account Information</p>
                      <table width="468" border="1" cellpadding="5" cellspacing="0">
                        <tr>
                          <td width="458" bordercolor="#D4D0C8" bgcolor="#EFEFEF"><span class="style3">Login Name : $email<br>
                            Password : $password<br>
                          Recipient Code : $recipientCode</span></td>
                        </tr>
                      </table>
                      <p class="style4"><strong>RupeeMail Advantages</strong></p>
                      <ul class="style1">
                        <li>
                          <div align="justify"> RupeeMail is delivered in a electronic
                            envelope with an attached stamp.</div>
                        </li>
                        <li>
                          <div align="justify">You get paid the value of the stamp
                            as a token of appreciation for opening &amp; reading
                            the contents of RupeeMail. </div>
                        </li>
                        <li>
                          <div align="justify">Your Recipeint Code is unique and
                            will be the same on all RupeeMails you receive irrespective
                            of the sender. This code is known only to you and
                            the RupeeMail system; therefore spammers and fraudsters
                            can not trick you easily.</div>
                        </li>
                        <li>
                          <div align="justify">You will receive promotional offers,
                            discounts and other advertisements strictly based
                            on the preferences you opted for during registration.
                            However you are free to change your preference list
                            from the RupeeMail Account settings at any time. </div>
                        </li>
                        <li>
                          <div align="justify">All RupeeMail senders are verified
                            and RupeeMail has zero tolerance to spam.</div>
                        </li>
                      </ul>
					  <table width="776" border="1" cellpadding="5" cellspacing="0">
                        <tr>
                          <td width="771" class="style1" bordercolor="#D4D0C8" bgcolor="#EFEFEF">To
                            ensure that RupeeMails are not filtered into your
                            "junk/bulk" folder, kindly add <strong>rupeemail@rupeemail.in</strong>
                            to the Address book of your Inbox.</td>
  </tr>
</table>

                      <p class="style1">We recommend you to provide more information
                        about you while confirming your RupeeMail Account, so
                        that we will be able to deliver you RupeeMails which best
                        suites you !</p>

                      <p class="style1">Please click the below link to confirm
                        your email, you will be able to login to RupeeMail
                        after confirming your registration <a href="http://$server/rupeemail/rupeeMailConfirm.do?confno=$confirmationNumber&email=$email" class="style5"><br>
                            <h3>    Confirm
                      your RupeeMail Account</h3></a> <br>
                      <br>
                    </p>                    </td>
                  </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
	          <td bgcolor="#FFFFFF"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="1" alt=""></td>
      </tr><tr>
	          <td bgcolor="#D8D8D8"><img src="http://$server/rupeemail/pages/stampit/images/spacer.gif" width="1" height="1" alt=""></td>

      </tr>
      </table>
      </table>

</body>
</html>