<html>
<head>
<style type="text/css"></style>

<link href="http://$server/oivserver/pages/stampit/style/oivstyle.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#F5F5F5" class="text_mailbox" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
        <td bgcolor="#990000"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr> <tr>
        <td bgcolor="#CC0000"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="4"></td>
      </tr><tr>
        <td bgcolor="#D8D8D8"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr>  <tr>
        <td bgcolor="#FFFFFF"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="1"></td>
      </tr><tr>
        <td><table width="100%"  border="0" cellspacing="6" cellpadding="1">
            <tr>
              <td bgcolor="#FFFFFF" class="box_border" valign="top">
                <table width="100%"  border="0" cellspacing="4" cellpadding="0">
                  <tr>
                    <td width="9%" valign="top"><div align="center"><span class="oivwallet"><a href="#"><img src="http://$server/stampit/gifRender?accId=$accId&campaignId=$campaignId&imgName=$imgName" width="83" height="83" border="0"></a><strong>
                        $$stampValue</strong></span></div></td>
                    <td width="91%" valign="top"><span class="oivwallet"><u>This
                        stamped mail is from: $fromEmail </u></span>
                        <p> OIV Mail, Inc. the Internet Postal Service, has verified the following information about
                        this sender:<br>
                        <br>
                        <ol>
                        <br><li> Sender has a valid credit card.</li>

                      <li>Operational Email. </li>
                      </ol>
                      <p id="optional1"><a href="http://$server/stampit/redeem.do?fEmail=$fromEmail&rEmail=$recepientMail&cId=$campaignId&stamp=$stamp">Click
                        here </a>to view stamped mail content and receive the $$stampValue.

                        </p>
                      <p id="optional2">Alternatively you can use any one of the OIV Mail Softwares to redeem the stamp and view the mail. if you do not have OIV Mail software,
                        Please <a href="http://$server/oivserver/pages/stampit/jsp/getitnow.jsp">Click
                        here</a> to get the OIV Mail software for free.
                      <br><br>Double click the attachment to view the mail content
                        and redeem the stamp if you have already installed OIV Software.
                      </p></td>
                  </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
	          <td bgcolor="#FFFFFF"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="1"></td>
	        </tr><tr>
	          <td bgcolor="#D8D8D8"><img src="http://$server/oivserver/pages/stampit/images/spacer.gif" width="1" height="1"></td>

      </tr>
      </table>


      </body>
</html>